# Example environment variables

JWT_TOKEN_SECRET=changeme123
REDIS_URL=redis://default:password@host:port


# Redis Cloud connection string goes in your real .env file.
# Example format:
# REDIS_URL=redis://default:password@hostname:port

# If you choose to use a local Redis server instead, use these:
# REDIS_HOST=localhost
# REDIS_PORT=6379
